body{
    font-family: 'Ubuntu', sans-serif !important;
    background-color:  hsl(206deg 33% 94%);
}
/* .bg-container-fluid{
    background-color:  hsl(206, 94%, 87%);
    height: 100%;
} */
.bg-container{
    background-color: white;
    min-width: 350px
}
.bg-side{
    background-image: url('../images/bg-sidebar-desktop.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 95%;
    border-radius: 10px;
}
.pad-container{
    padding: 70px;
}
.container-radius-left{
    border-radius: 10px 0 0 10px;
}
.container-radius-right{
    border-radius: 0 10px 10px 0;
}
.number{
    border: 1px solid white;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    text-align: center;
    color: black;
    padding: 5px;
    font-size: 1rem;
    text-shadow: 1px 0px;
    background: lightblue;
}
.number1{
    border: 1px solid white;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    text-align: center;
    color: white;
    padding: 5px;
    font-size: 1rem;
   
}
.step{
    margin-bottom: 0;
    color: hsl(229, 24%, 87%);
    font-size: 0.8rem;
    margin-top: -10px;
}
.info{
    font-size: 1rem;
    color: white;
    text-shadow: 1px 0px;
}
.main-heading{
    text-shadow: 1px 0px;
    /* margin-top: 80px; */
    font-weight: 600;
    color: hsl(213, 96%, 18%)
}
.main-info{
    color: hsl(231, 11%, 63%);
}
label{
    color: hsl(213, 96%, 18%);
    font-weight: 600;
}
.form-control{
    height: 45px !important;
    max-width: 450px;
}
.btn-primary{
    background-color: hsl(213, 96%, 18%) !important;
    border-radius: 5px !important;
    border-color: hsl(213, 96%, 18%) !important;
}
.btn-primary:hover{
    color: #fff !important;
    background-color: hsl(213, 96%, 18%) !important;
    border-color: hsl(213, 96%, 18%) !important;
}
.btn-primary:focus{
    color: #fff !important;
    background-color: hsl(213, 96%, 18%) !important;
    border-color: hsl(213, 96%, 18%) !important;
   box-shadow: hsl(213, 96%, 18%) 0px 0px 0px 0.2rem !important;
}
.btn-primary:active{
    color: #fff !important;
    background-color: hsl(213, 96%, 18%) !important;
    border-color: hsl(213, 96%, 18%) !important;
   box-shadow: hsl(213, 96%, 18%) 0px 0px 0px 0.2rem !important;
}
.card1{
    border: 2px solid lightgray;
    border-radius: 10px;
    padding: 18px;
    cursor: pointer;
}
.card-name{
    color: hsl(213, 96%, 18%);
    margin-top: 45px;
    margin-bottom: 0;
    font-weight: 600;
    font-size: 1.2rem;
}
.card-amount{
    margin-bottom: 0px;
    color: hsl(231, 11%, 63%);
}
.spacing{
    margin: 15px;
}
.bg-plan{
   
    background-color: hsl(206deg 33% 94%);
    min-width: 300px;
    border-radius: 8px;
}
.toggle-area{
    border: 1px solid black;
    border-radius: 20px;
    color: white;
    background-color: hsl(213, 96%, 18%);
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color:  hsl(243, 100%, 62%);
    outline: 0;
    box-shadow: 0 0 0 0.02rem  hsl(243, 100%, 62%);
}
#toggle{
    padding-left: 25px;
    position: relative;
    left: -24px;
    transition-property: left;
    transition-duration: .8s;
}
.switch-toggle{
    position: relative;
    left: 2px !important;
}
.month{
    color: hsl(213, 96%, 18%);
    font-weight: 700;
}
.month-undo{
    color: hsl(213, 96%, 18%);
    font-weight: 100 !important;
}
.year-undo{
    color: hsl(213, 96%, 18%) !important;
    font-weight: 700 !important;
}
.goback{
    margin-top: -7px;
    color: hsl(213, 96%, 18%);
    cursor: pointer;
}
.goback:hover{
    font-weight: 700;
}
.year-amount{
    margin-bottom: 0px;
    color: hsl(231, 11%, 63%);
    display: none;
}
.year-amount-switch{
    display:block;
}
.card-amount-switch{
    display: none;
}
.year-plan{
    color: hsl(213, 96%, 18%);
    font-size: 0.8rem;
    margin-bottom: 0;
    font-weight: 700;
    display: none;

}
.year-plan-switch{
    display: block;
}
.services{
    color: hsl(213, 96%, 18%);
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0;
}
.games{
    font-size: .8rem;
    color:  hsl(231, 11%, 63%);
}
.checkbox{
    scale: 1.3;
    margin-top: 16px;
}
.border-around{
    min-width: 200px;
    border-top: 1px solid hsl(243, 100%, 62%);
    border-left: 1px solid hsl(243, 100%, 62%);
    border-bottom: 1px solid hsl(243, 100%, 62%);
    border-radius: 8px 0 0 8px;
    padding-left: 45px;
    padding-top: 13px;
}
.amount-border-around{
   
    border-top: 1px solid hsl(243, 100%, 62%);
    border-right: 1px solid hsl(243, 100%, 62%);
    /* border-left: 1px solid; */
    border-bottom: 1px solid hsl(243, 100%, 62%);
    border-radius: 0 8px 8px 0;
    padding-left: 19px;
    padding-top: 22px;
}
.add-ons-amount{
    position: relative;
    left: -56px;
    min-width: 50px;
    color:hsl(243, 100%, 62%);
    font-weight: 600;
}
input[type='checkbox'] {
    accent-color: hsl(243, 100%, 62%);
}
.displayPlan{
    margin-bottom: 0;
    color: hsl(213, 96%, 18%);
    font-weight: 600;
    font-weight: 1rem;
}
.change{
    color: hsl(231, 11%, 63%);
    font-size: 0.9rem;
    margin-bottom: 0;
    text-decoration: underline;
    cursor: pointer;
}
.change:hover{
    color: hsl(243, 100%, 62%);
}
#showPlanAmount{
    color: hsl(213, 96%, 18%);
    font-weight: 800;
    position: relative;
    top: 10px;
}
.divider{
    padding: 5px;
}
.show-service{
    color: hsl(231, 11%, 63%);  
}
.show-game{
    color: hsl(231, 11%, 63%);
    
}
.show-service-amount{
    color: hsl(213, 96%, 18%);
}
.game-amount{
    color: hsl(213, 96%, 18%);
    position: relative;
    top: 19px;
}
.grand-amount{
    color: hsl(243, 100%, 62%);
    font-weight: 900;
    text-shadow: 0px 0px;
}
.show-total{
    color: hsl(231, 11%, 63%);
    font-size: .9rem;
}
#thankyou{    
    background-color: hsl(243, 100%, 62%) !important;
    height: 46px;
    width: 120px;
}
.align-thanks{
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.thank-caption{
    margin-top: 22px;
    font-size: 2rem;
    color: hsl(213, 96%, 18%);
    font-weight: 700;
    text-shadow: 0px 0px;
}
.thank-description{
    color :hsl(231, 11%, 63%);
    font-size: 1rem;
    display: block;
}
.description{
    margin-top: 10px;
}
.btn-primary-thank{
    background-color: hsl(213, 96%, 18%) !important;
    height: 50px !important;
    width: 343px !important;
    border-radius: 12px !important;
    border-color: hsl(213, 96%, 18%) !important;
    text-shadow: 0px 0px !important;
    font-size: 1.2rem !important;
    color: white !important;
}
@media (max-width:375px){
    .bg-side{
        background-image: url("../images/bg-sidebar-mobile.svg");
        background-position: center !important;
        background-repeat: no-repeat;
        background-size: cover;
        height: 29vh;
        margin-top: 0 !important;
        width: 374px;
        position: relative;
        left: -14px;
        border-radius: 0px;
        top: -68px;
    }
    .bg-container{
        border-radius: 0 !important;
        padding: 0 !important;
    }
    .step1{
        display: none;
    }
    .step2{
        display: none;
    }
    .step3{
        display: none;
    }
    .step4{
        display: none;
    }
    #one{
        position: absolute;
        top: -26px;
        left: 34px;
    }
    #two{
        position: absolute;
        top: -46px;
        left: 85px;
    }
    #three{
        position: absolute;
        top: -65px;
        left: 135px;
    }
    #four{
        position: absolute;
        top: -84px;
        left: 186px;
    }
    #firstPage
    {
        border: 1px solid white;
        position: relative;
        top: -168px;
        background: white;
        border-radius: 10px;
        padding: 14px;
        height: 240px;
    }
    .col-md-5.bg-container.container-radius-right{
        border-radius: 10px !important;
    } 
    .mobile-view-button{
        padding: 15px !important;
        background: white;
        position: absolute;
        top: 490px;
        /* bottom: -250px; */
        left: -13px;
        width: 374px;
    }
    .main-heading{
        font-size: 1.5rem !important; 
    }
    #secondPage{
        border: 1px solid white;
        position: relative;
        top: -168px;
        background: white;
        border-radius: 10px;
        padding: 14px;
        height: 407px;
    }
    .card-name{
        position: absolute;
        top: -28px;
        left: 90px;
        font-size: 1rem;
    }
    .card-amount{
        position: absolute;
         top: 39px;
        left: 89px;
    }
    .bg-plan{
        background-color: hsl(206deg 33% 94%);
        min-width: 323px !important;
        border-radius: 8px;
        position: relative;
        left: -10px !important;
    }
    .mobile-view-button-second{
        padding: 15px !important;
        background: white;
        position: absolute;
        top: 542px;
        /* bottom: -250px; */
        left: -13px;
        width: 374px;
    }
    .mobile-view-button-finish{
        padding: 15px !important;
        background: white;
        position: absolute;
        top: 450px;
        /* bottom: -250px; */
        left: -13px;
        width: 374px;
    }
    .mobile-view-add-ons{
        padding: 15px !important;
        background: white;
        position: absolute;
        top: 445px;
        /* bottom: -250px; */
        left: -13px;
        width: 374px;
    }
    .mobile-view-change{
        height: 93px;
    }
    #thirdPage{
        border: 1px solid white;
        position: relative;
        top: -168px;
        background: white;
        border-radius: 10px;
        padding: 14px;
        height: 234px;
    }
    #forthPage{
        border: 1px solid white;
        position: relative;
        top: -173px;
        background: white;
        border-radius: 10px;
        padding: 14px;
        height: 260px;
    }
    .amount-border-around{
        max-width: 64px !important;
    }
    .add-ons-amount{
        margin-left: 27px !important;
    }
    .btn-primary{
        margin-top: -3px !important ;
    }
    #goback4{
        position: relative;
        top: 9px;
    }
    .mobile-view-summary{
        width: 339px;
    }
    .year-amount{
        margin-bottom: 0px;
        color: rgb(150, 153, 171);
        position: absolute;
        top: 42px;
        left: 88px;
    }
    .year-plan{
        color: hsl(213, 96%, 18%);
        font-size: 0.8rem;
        margin-bottom: 0;
        font-weight: 700;
        position: relative;
        left: 54px;
        top: 3px;
    }
    .grand-amount{
        position: relative;
        left: 46px;
    }
    .mobile-view-row{
        width: 50%;
    }
    #showPlanAmount {
        position: relative;
        top: 0px;
    }
    #thankPage{
        border: 1px solid white;
        position: relative;
        top: -166px;
        background: white;
        border-radius: 10px;
        padding: 14px;
        height: 243px;
    }
    .align-thanks{
        height: 403px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .col-md-5.bg-container.container-radius-right{
        box-shadow: 0px 8px 23px 5px lightgrey !important;
    }
    .thank-section{
        position: relative;
        top: -140px;
    }
    svg.thanklogo{
        height: 56px;
    }
    .thank-caption{
        font-size: 1.5rem;
    }
    .services{
        font-size: .8rem;
    }
    .games{
        font-size: .7rem;
    }
    .add-ons-amount{
        font-size: .8rem;
    }
    .mobile-view-container{
        position: relative;
        top: 126px;
        height: 128%;
    }
    .mobile-view-thank-row{
        height: 410px;
    }
    .btn-primary-thank{
        width: 135px !important;
        height: 42px !important;
        font-size: 1rem !important;
        border-radius: 5px !important;
    }
}
    